# AppiumActionsAndroid

./: build.gradle  settings.gradle
.github/workflows/: workflow.yml  workflow2.yml
apps/: startEmulator.sh
src/main/java/capabilities/: BaseClassAndroid.java  CapabilitiesAndroid.java
src/main/java/pages/: LaunchPage.java
src/test/java/: DemoTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/features/: LandingPage.feature
src/test/java/steps/: LandingSteps.java
