plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // https://mvnrepository.com/artifact/com.comcast.magic-wand/appium
    implementation group: 'com.comcast.magic-wand', name: 'appium', version: '4.0.3'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'

    // from existent project
//    implementation 'com.github.appium:java-client:7.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-testng:1.2.4'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
//    testImplementation 'io.cucumber:cucumber-java8:6.1.1'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
//    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    testImplementation 'io.cucumber:cucumber-java:7.1.0'

}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'gradle.cucumber', 'src/test/resources',
                    '--tags']
        }
    }
}

test {
    useJUnitPlatform()
    //this is the gradle task to be executed
//    useTestNG() { //Tells Gradle to use TestNG
//    }
}